http {
	server {
	    listen 80;

	    server_name cms.cryingpotato.com;

	    location / {
            try_files $uri /index.html;
	    }
	}
}

events {
    worker_connections  1024;
    # multi_accept on;
}

